<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diplom</title>
  </head>
  <style>
    body {
      margin: 0;
    }
    ol,
    ul,
    a {
      list-style: none;
      text-decoration: none;
      padding: 4px 24px;
    }
    /* Хедер */
    .my-header {
      height: 96px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .my-header-left-side {
      display: flex;
      align-items: center;
    }
    .my-header-links {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .my-header-button {
      color: white;
      background: #fd665e;
      border-radius: 4px;
      border: 0;
      padding: 4px 24px;
      width: 99px;
      height: 48px;
    }
    .my-header-button.secondary {
      color: black;
      background-color: transparent;
    }
    .my-header-button-icon {
      width: 18px;
      height: 18px;
      border: 0;
      background-color: white;
    }

    /* Блок Херо */
    .my-hero-title {
      font-family: "New York Extra Large";
      font-style: normal;
      font-weight: 700;
      font-size: 112px;
      line-height: 100%;
      text-align: left;

      margin-top: 48px;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;
    }
    .my-hero-title-accent {
      color: red;
    }
    .my-hero-content {
      margin-top: 48px;
      display: flex;
    }
    .my-hero-content-col-1 {
      /* position: absolute; */
      width: 290px;
      height: 130px;
      left: 165px;
      top: 424px;
      text-align: left;
    }
    .my-hero-content-text {
      font-family: "SF UI Display";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
    }
    .my-hero-content-button-wrap {
      margin-top: 48px;
    }
    .my-hero-content-img {
      width: 100%;
    }
    /* Блок каталог */
    .my-catalog-title {
      font-family: "New York Extra Large";
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 124%;
      color: #000000;

      margin: 64px;
      margin-bottom: 0;
      max-width: 535px;

      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }
    .my-catalog-content {
      margin-top: 40px;
      display: flex;
    }

    .my-catalog-content-img-wrap {
      margin-right: 40px;
    }

    .my-catalog-content-img-wrap:last-child {
      margin-right: 0;
    }

    .my-catalog-content-img {
      width: 100%;
    }
    /* Блок бенефит */
    .my-benefits-title {
      font-family: "New York Extra Large";
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 124%;
      color: #000000;

      margin: 64px;
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;
    }
    .my-benefits-content {
      margin-top: 40px;
      display: flex;
    }

    .my-benefits-content-col-2 {
      display: flex;
      justify-content: center;
      max-width: 390px;
      margin-right: auto;
      margin-left: auto;
    }
    .my-benefits-content-spisok-title {
      font-family: "SF UI Display";
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 160%;
      letter-spacing: 0.01em;
      color: #000000;
      padding-bottom: 8px;
      margin: auto;
    }
    .my-benefits-content-spisok-subtitle {
      font-family: "SF UI Display";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      letter-spacing: 0.01em;
      color: #000000;
      margin: auto;
    }
    .my-benefits-content-button-wrap {
      margin-top: 72px;
      display: flex;
      justify-content: center;
    }
    .my-container-figny {
      height: 588px;
      background-color: grey;
    }
    .my-figny-title {
      font-family: "New York Extra Large";
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 124%;
      color: #000000;
    }
    .my-archmove-content {
      margin-top: 64px;
      display: flex;
    }
    .my-archmove-content-col-2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 520px;
      margin-right: auto;
      margin-left: auto;
    }
    .my-archmove-tatle {
      font-family: "New York Extra Large";
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 124%;
      color: #000000;
    }
    .my-archmove-tatle-accent {
      color: red;
    }
    .my-archmove-content-button-wrap {
      margin-top: 64px;
      justify-content: center;
    }

    .my-partners-tatle {
      font-family: "New York Extra Large";
      font-style: normal;
      font-weight: 700;
      font-size: 48px;
      line-height: 124%;
      color: #000000;
      margin-top: 0;
      margin-bottom: 0;
    }
    .my-partners-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .my-footer {
      height: 200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .my-footer-links {
      display: flex;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    /* Переиспользуемые элементы */
    /* Уточнить расстояние между заголовком и предыдущим контентом */
    .my-container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1110px;
    }

    .my-standard-inner {
      padding-top: 64px;
      padding-bottom: 40px;
    }

    .my-button {
      padding: 8px 32px;
      background: #fd665e;
      border-radius: 4px;
      border: 0;
      color: #fff;
      min-height: 56px;
    }
  </style>
  <body>
    <div class="my-container">
      <div class="my-header">
        <div class="my-header-left-side">
          <a href="#" class="logo">
            <img src="/diplomnaya_rabota/img/logo-arch.png" alt="" />
          </a>
          <ul class="my-header-links">
            <li><a href="#">Design Gallery</a></li>
            <li><a href="#">List of Architect</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">How it Works</a></li>
          </ul>
        </div>
        <nav>
          <button class="my-header-button-icon">
            <img src="/diplomnaya_rabota/img/ic-searhc.png" alt="" />
          </button>
          <button class="my-header-button secondary">Sign In</button>
          <button class="my-header-button">Sign Up</button>
        </nav>
      </div>
    </div>

    <div class="my-container my-standard-inner">
      <h1 class="my-hero-title">
        Build Your <br />
        Dream <span class="my-hero-title-accent">House</span>
      </h1>
      <div class="my-hero-content">
        <div class="my-hero-content-col-1">
          <p class="my-hero-content-text">
            The first and most trusted marketplace of design & build house in
            The World. 100% guaranteed Build safe, comfortable and transparent
            with a project management for the best result
          </p>
          <div class="my-hero-content-button-wrap">
            <button class="my-button">Free Consultation</button>
          </div>
        </div>
        <div class="">
          <img
            class="my-hero-content-img"
            src="/diplomnaya_rabota/img/Rectangle 1.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="my-container my-standard-inner">
      <div>
        <h2 class="my-catalog-title">
          Build professional <br />
          valuable room for you
        </h2>
      </div>

      <div class="my-catalog-content">
        <div class="my-catalog-content-img-wrap">
          <img
            class="my-catalog-content-img"
            src="/diplomnaya_rabota/img/img-01.png"
            alt=""
          />
        </div>

        <div class="my-catalog-content-img-wrap">
          <img
            class="my-catalog-content-img"
            src="/diplomnaya_rabota/img/img-02.png"
            alt=""
          />
        </div>

        <div class="my-catalog-content-img-wrap">
          <img
            class="my-catalog-content-img"
            src="/diplomnaya_rabota/img/img-03.png"
            alt=""
          />
        </div>

        <div class="my-catalog-content-img-wrap">
          <img
            class="my-catalog-content-img"
            src="/diplomnaya_rabota/img/img-04.png"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="my-container my-standard-inner">
      <h3 class="my-benefits-title">
        Build your needs <br />
        with Archmove
      </h3>
      <div class="my-benefits-content">
        <div class="my-benefits-content-col-1">
          <img
            class="my-benefits-content-img"
            src="/diplomnaya_rabota/img/img-5.png"
            alt=""
          />
        </div>
        <div class="my-benefits-content-col-2">
          <div>
            <!-- Сломались отступы -->
            <ul class="my-benefits-content-spisok">
              <li>
                <p class="my-benefits-content-spisok-title">
                  100% guaranteed project completion
                </p>
                <p class="my-benefits-content-spisok-subtitle">
                  Build safe, comfortable and transparent with a project
                  management application with a joint account.
                </p>
              </li>
              <li>
                <p class="my-benefits-content-spisok-title">
                  No additional fees
                </p>
                <p class="my-benefits-content-spisok-subtitle">
                  There are no hidden costs. The value of the offer you get is
                  the value you paid.
                </p>
              </li>
              <li>
                <p class="my-benefits-content-spisok-title">
                  Get escort from the Team
                </p>
                <p class="my-benefits-content-spisok-subtitle">
                  Monitor reports from the Arsitag team who check directly in
                  the field.
                </p>
              </li>
            </ul>
            <div class="my-benefits-content-button-wrap">
              <button class="my-button">FREE CONSULTATION</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Переделать контейнер -->
    <div class="my-container-figny my-standard-inner">
      <h4 class="my-figny-title">
        Sound Too Good <br />
        To Be True?
      </h4>
      <p>
        We just wanted to thank you for this fantastic website! We are so
        grateful for being able to advertise our Petite cabin and receive
        feedback from people from all over the U.S. and even further.
      </p>
    </div>
    <div class="my-container my-standard-inner">
      <div class="my-archmove-content">
        <div class="my-archmove-content-col-1">
          <img src="/diplomnaya_rabota/img/img.png" alt="" />
        </div>
        <div class="my-archmove-content-col-2">
          <div>
            <h5 class="my-archmove-tatle">
              Realize your dream <br />
              project with
              <span class="my-archmove-tatle-accent">Archmove</span>
            </h5>
          </div>
          <div class="my-archmove-content-button-wrap">
            <button class="my-button">FREE CONSULTATION</button>
          </div>
        </div>
      </div>
    </div>
    <div class="my-container my-standard-inner">
      <h6 class="my-partners-tatle">Our Partners</h6>
      <div class="my-partners-content">
        <div class="col-1">
          <img src="/diplomnaya_rabota/img/logo-1.png" alt="" />
        </div>
        <div class="col-2">
          <img src="/diplomnaya_rabota/img/logo-2.png" alt="" />
        </div>
        <div class="col-3">
          <img src="/diplomnaya_rabota/img/logo-3.png" alt="" />
        </div>
        <div class="col-4">
          <img src="/diplomnaya_rabota/img/logo-4.png" alt="" />
        </div>
        <div class="col-5">
          <img src="/diplomnaya_rabota/img/logo-5.png" alt="" />
        </div>
      </div>
    </div>
    <div class="my-container">
      <div class="my-footer">
        <ul class="my-footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">How it Works</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
        <div>
          <img src="/diplomnaya_rabota/img/Group 17.png" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>

<!-- Закрепить Хедер и Футер, чтобы контент прокручивался. 
Кнопкам сделать подсветку или чтобы они меняли цвет при наведении курсора.-->
