<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diplom</title>
  </head>
  <style>
    .my-1 {
      position: absolute;
      width: 870px;
      height: 224px;
      left: 165px;
      top: 144px;
    }
    h1 {
      font-family: "New York Extra Large";
      font-style: normal;
      font-weight: 700;
      font-size: 112px;
      line-height: 100%;
      /* or 112px */
      letter-spacing: -0.04em;
      text-align: left;
    }
    .colortext {
      color: red;
    }
    .col-1 {
      /* position: absolute; */
      width: 290px;
      height: 130px;
      left: 165px;
      top: 424px;
      text-align: left;
    }
    h2 {
      font-family: "SF UI Display";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      /* or 26px */

      letter-spacing: 0.01em;
    }
    .but-1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 8px 32px;
      width: 179px;
      height: 56px;
      left: 165px;
      top: 602px;
      background: #fd665e;
      border-radius: 4px;
    }
  </style>
  <body>
    <div class="container my-1">
      <h1>
        Build Your <br />
        Dream <span class="colortext">House</span>
      </h1>
      <div class="container my-2">
        <div class="row">
          <div class="col-1">
            <h2>
              The first and most trusted marketplace of design & build house in
              The World. 100% guaranteed Build safe, comfortable and transparent
              with a project management for the best result
            </h2>
            <button class="but-1">Free Consultation</button>
          </div>
          <div class="col-2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
