<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Еденицы измерения</title>
    <style>
      body {
        /* background: rgb(19, 13, 106);
				background: linear-gradient(
					63deg,
					rgba(19, 13, 106, 1) 0%,
					rgba(9, 64, 121, 0.6362920168067228) 39%,
					rgba(0, 212, 255, 1) 100%
				); */
        /* background: linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 70.71%),
					linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
					linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%); */

        background: url("/img/003.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .news-text {
        width: 500px;
        font-size: 1.5rem;
        font-weight: bolder;
        color: antiquewhite;
        border: 4px darkred;
        padding: 3rem;
        margin: auto;
        box-shadow: 0 0 5px lightblue;
        margin-top: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="news-text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam accusamus
      modi voluptatum rerum consequuntur necessitatibus, ut repudiandae
      voluptas? Unde accusantium placeat earum ea quos perspiciatis temporibus
      dolor dicta dolores atque!
    </div>
    <!-- <div>
        <div style="font-size: 24px;">
        Дома
        <div style="font-size: 24px;">бывают разные</div>
    </div>

   <div>
        <div style="font-size: 2em;">
        Дома
        <div style="font-size: 1.5em;">бывают разные</div>
    </div>
    <div style="font-size: 4vw;">Это размер шрифта в vm</div>
    <div style="font-size: 4vh;">Это размер шрифта в vm</div>

    <div style="font-size: 2.2rem;">это размер текста 2.2rem
        <div style="font-size: 3.7rem;">это размер текста 3.7rem</div>
    </div> -->
  </body>
</html>
