<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/CSS/style.css" />
  </head>
  <title>Страница по макету</title>
  <style>
    .my-bg-hero {
      background-color: #a4ddfd;
    }
    .my-hero-img {
      height: 100%;
      object-fit: cover;
    }
    .my-content-header {
      min-height: 170px;
      background-color: #868e96;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .my-content-header-bg-1 {
      background-image: url(/img/Image001.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .my-content-header-bg-2 {
      background-image: url(/img/Image002.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
    .my-content-header-bg-3 {
      background-image: url(/img/Image003.png);
      background-size: cover;
      background-repeat: no-repeat;
    }

    .icon {
      font-weight: 20px;
      height: 25.25px;
    }
    h2 {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      text-align: center;
    }
    .my-footer {
      background: #343a40;
      justify-content: center;
      padding-top: 20px;
    }
    .fb-icon {
      height: 25.25px;
    }
  </style>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-text">Главная</a>
        <a class="navbar-text">Наши преимущества</a>
        <a class="navbar-text">Порядок работы и цены</a>
        <a class="navbar-text">Контакты</a>
        <button type="button" class="btn btn-outline-primary">
          Задать вопрос дежурному эксперту
        </button>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row no-gutters my-bg-hero">
        <div class="col-6">
          <img class="img-fluid my-hero-img" src="/img/Left side.png" alt="" />
        </div>
        <div class="col-6 p-2">
          <div class="row no-gutters">
            <div class="col-6">
              <span><img class="icon" src="/img/Vector.png" alt="" /></span
              >+7(926)-522-9192
            </div>
            <div class="col-6">
              <span><img class="icon" src="/img/Vector.png" alt="" /></span
              >+7(915)-121-04-44
            </div>
          </div>

          <div class="p-3">
            <h1 class="text-center">ООО "ИНТЕГРАТОР"</h1>
            <p class="text-center">Основные виды услуг:</p>
            <!-- <ul class="list-unstyled"> -->
            <ul class="text-centr">
              <li>
                проверки достоверности финансовой (бухгалтерской) отчетности по
                международным аудиторским стандартам
              </li>

              <li>
                финансовый анализ деятельности организации с подготовкой
                письменной информации и рекомендаций
              </li>

              <li>выполнение целевых проверок по программе заказчика</li>

              <li>участие в восстановлении бухгалтерского учета</li>

              <li>
                консультационная помощь по вопросам аудита, бухгалтерского учета
              </li>

              <li>
                подготовка экспертных заключений по финансово-хозяйственным
                вопросам по запросу судебных органов
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row no-gutters">
        <div class="col-lg-4 border">
          <div class="my-content-header my-content-header-bg-1">
            <h2>Some news about audit</h2>
          </div>
          <div class="p-3">
            <p>
              Собственники помещений в многоквартирном доме вправе выбрать один
              из следующих способов формирования фонда капитального ремонта: 1)
              перечисление взносов на капитальный ремонт на специальный счет в
              целях формирования фонда капитального ремонта в виде денежных
              средств, находящихся на специальном счете (далее — формирование
              фонда капитального ремонта на специальном счете); 2) перечисление
              взносов на капитальный ремонт
            </p>
          </div>
        </div>
        <div class="col-lg-4 border">
          <div class="my-content-header my-content-header-bg-2">
            <h2>Top news from insider</h2>
          </div>
          <div class="p-3">
            <p>
              Жилищно-коммунальная сфера хозяйствования представляет собой
              многоотраслевой сложный комплекс, обеспечивающий жизнедеятельность
              населения и функционирование социально-производственной
              инфраструктуры. Сами организации жилищно-коммунального сектора
              выполняют функции посредника между производителями жилищных и
              коммунальных услуг и их потребителями по содержанию и эксплуатации
              зданий и сооружений и потреблению коммунальных услуг. Эта сфера
              затрагивает интересы большей части населения городов и поселков
              страны.
            </p>
          </div>
        </div>

        <div class="col-lg-4 border">
          <div class="my-content-header my-content-header-bg-3">
            <h2>Integration</h2>
          </div>
          <div class="p-3">
            <p>
              Начало нового года ассоциируется для бухгалтеров с подготовкой
              годовой отчетности. Важным моментом такой подготовки является
              подтверждение остатков по банковским счетам на начало года. Раньше
              это было обязательным условием, прежде всего для банков. Ежегодно
              в начале года обслуживающие подразделения банков в обязательном
              порядке выполняли подписанные обеими сторонами письменные
              подтверждения остатков по счетам своих клиентов.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-fluid my-footer">
        <div class="row text-white p-3">
          <div class="col-4">
            <span
              ><img class="fb-icon p-1" src="/img/fb.png" alt="" />Мы на
              Facebook</span
            >
          </div>
          <div class="col-8 text-left">
            <i>© Все права защищены ООО “Интегратор - 2021</i>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
