<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <title>Светофор</title>
    <style>
      * {
        box-sizing: border-box; /*Применяется для изменения ширины и высоты элемента*/
      }
      .box {
        width: 200px; /*ширина элемена*/
        height: 400px; /*высота элемента*/
        background-color: black; /*определяет цвет фона элемента*/
        border-radius: 5px; /*радиус закругления углов рамки или фона*/
        padding-top: 25px; /*отступ от верхнего края*/
        margin-left: 50px; /*отступ от левого края*/
        margin-top: 50px; /*отступ от верхнего края*/
      }
      .red,
      .yellow,
      .green {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: auto; /*отступы вокруг элемента задаваемые браузером*/
        margin-bottom: 25px; /*отступ снизу*/
        border: solid gray 2px; /*параметры границы*/
        box-shadow: inset 0 0 15px rgb (192, 192, 192); /*Тень элемента*/
      }
      .red:hover {
        background-color: red;
        cursor: pointer;
      }
      .yellow:hover {
        background-color: yellow;
        cursor: pointer;
      }
      .green:hover {
        background-color: green;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
  </body>
</html>
